# webshop-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/webshop/: WebshopApplication.html  package-summary.html  package-tree.html
javadoc/com/webshop/configurer/: SwaggerConfigurer.html  WebMvcConfigurer.html  package-summary.html  package-tree.html
javadoc/com/webshop/controller/: AuthenticationController.html  CategoryController.html  CustomerController.html  ItemController.html  OrderController.html  ProductController.html  package-summary.html  package-tree.html
javadoc/com/webshop/domain/: Category.html  Customer.html  Item.html  Order.html  Product.html  User.html  UserRole.html  package-summary.html  package-tree.html
javadoc/com/webshop/domain/dto/: AuthenticationDTO.html  CategoryPostDTO.html  CategoryPutDTO.html  CustomerPostDTO.html  CustomerPutDTO.html  ItemPostDTO.html  ItemPutDTO.html  LoginResponseDTO.html  OrderPostDTO.html  OrderPutDTO.html  ProductPostDTO.html  ProductPutDTO.html  RegisterDTO.html  package-summary.html  package-tree.html
javadoc/com/webshop/mapper/: CategoryMapper.html  CustomerMapper.html  ItemMapper.html  OrderMapper.html  ProductMapper.html  package-summary.html  package-tree.html
javadoc/com/webshop/repository/: CategoryRepository.html  CustomerRepository.html  ItemRepository.html  OrderRepository.html  ProductRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/com/webshop/security/: SecurityConfigurations.html  SecurityFilter.html  TokenService.html  package-summary.html  package-tree.html
javadoc/com/webshop/service/: AuthorizationService.html  CategoryService.html  CustomerService.html  ItemService.html  OrderService.html  ProductService.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/webshop/: WebshopApplication.java
src/main/java/com/webshop/configurer/: SwaggerConfigurer.java  WebMvcConfigurer.java
src/main/java/com/webshop/controller/: AuthenticationController.java  CategoryController.java  CustomerController.java  ItemController.java  OrderController.java  ProductController.java
src/main/java/com/webshop/domain/: Category.java  Customer.java  Item.java  Order.java  Product.java  User.java  UserRole.java
src/main/java/com/webshop/domain/dto/: AuthenticationDTO.java  CategoryPostDTO.java  CategoryPutDTO.java  CustomerPostDTO.java  CustomerPutDTO.java  ItemPostDTO.java  ItemPutDTO.java  LoginResponseDTO.java  OrderPostDTO.java  OrderPutDTO.java  ProductPostDTO.java  ProductPutDTO.java  RegisterDTO.java
src/main/java/com/webshop/mapper/: CategoryMapper.java  CustomerMapper.java  ItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/webshop/repository/: CategoryRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/webshop/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/webshop/service/: AuthorizationService.java  CategoryService.java  CustomerService.java  ItemService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/webshop/: VendaprodutosApplicationTests.java
