spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/venda
spring.datasource.username=postgres
spring.datasource.password=kronos6

spring.jpa.database=POSTGRESQL

api.security.token.secret=${JWT_SECRET:my-secret-key}